<UserControl x:Class="PrimeERP.UI.Components.Inputs.AppDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>

        <StackPanel x:Name="pnlLabel" Orientation="Horizontal" Margin="0,0,0,4" Visibility="Collapsed">
            <TextBlock x:Name="txtLabel"
                       FontSize="{StaticResource FontSizeXs}"
                       FontFamily="{StaticResource AppFontFamily}"
                       Foreground="{DynamicResource SubTextBrush}"/>
            <TextBlock x:Name="txtRequired" Text=" *"
                       FontSize="{StaticResource FontSizeXs}"
                       FontFamily="{StaticResource AppFontFamily}"
                       Foreground="{DynamicResource CriticalBrush}"
                       Visibility="Collapsed"/>
        </StackPanel>

        <Border x:Name="border"
                Background="{DynamicResource FieldBrush}"
                BorderBrush="{DynamicResource OutlineBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource RadiusMd}"
                Height="{StaticResource HeightMd}">
            <DatePicker x:Name="picker"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="{StaticResource FontSizeSm}"
                        FontFamily="{StaticResource AppFontFamily}"
                        Foreground="{DynamicResource BodyTextBrush}"
                        VerticalContentAlignment="Center"
                        SelectedDateFormat="Short"
                        SelectedDateChanged="picker_SelectedDateChanged"
                        GotFocus="picker_GotFocus"
                        LostFocus="picker_LostFocus"/>
        </Border>

        <TextBlock x:Name="txtError"
                   FontSize="{StaticResource FontSizeXs}"
                   FontFamily="{StaticResource AppFontFamily}"
                   Foreground="{DynamicResource CriticalBrush}"
                   Margin="2,4,0,0"
                   TextWrapping="Wrap"
                   Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
