<UserControl x:Class="PrimeERP.UI.Components.Inputs.AppPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- حقل إدخال AppPasswordBox -->
    <StackPanel>

        <StackPanel x:Name="pnlLabel" Orientation="Horizontal" Visibility="Collapsed" Style="{StaticResource FieldLabelRowStyle}">
            <TextBlock x:Name="txtLabel" Style="{StaticResource FieldLabelTextStyle}"/>
            <TextBlock x:Name="txtRequired" Text=" *" Style="{StaticResource FieldRequiredMarkStyle}" Visibility="Collapsed"/>
        </StackPanel>

        <Border x:Name="border" Style="{StaticResource FieldBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path x:Name="prefixIcon" Grid.Column="0" Style="{StaticResource FieldPrefixIconStyle}" Visibility="Collapsed"/>

                <Grid Grid.Column="1">
                    <PasswordBox x:Name="pwd" Style="{StaticResource FieldInnerPasswordBoxStyle}"
                                 PasswordChanged="pwd_PasswordChanged"/>
                    <TextBlock x:Name="placeholder" IsHitTestVisible="False" Style="{StaticResource FieldPlaceholderStyle}"/>
                </Grid>

                <Path x:Name="suffixIcon" Grid.Column="2" Style="{StaticResource FieldSuffixIconStyle}" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <TextBlock x:Name="txtError" Style="{StaticResource FieldErrorTextStyle}" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
