<UserControl x:Class="PrimeERP.Views.Controls.Display.AppStatCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border x:Name="root" Cursor="Arrow"
            Background="{DynamicResource PanelBrush}"
            BorderBrush="{DynamicResource OutlineBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource RadiusLg}"
            Padding="18"
            MouseLeftButtonUp="Root_MouseLeftButtonUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txtTitle"
                           FontSize="{StaticResource FontSizeXs}"
                           FontFamily="{StaticResource AppFontFamily}"
                           Foreground="{DynamicResource FaintTextBrush}"/>
                <TextBlock x:Name="txtValue"
                           FontSize="{StaticResource FontSizeXl}"
                           FontWeight="{StaticResource FontWeightBold}"
                           FontFamily="{StaticResource AppFontFamily}"
                           Foreground="{DynamicResource BodyTextBrush}"
                           Margin="0,4,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock x:Name="txtSubtitle"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXs}"
                               FontFamily="{StaticResource AppFontFamily}"
                               Foreground="{DynamicResource SubTextBrush}"
                               Visibility="Collapsed"/>
                    <Border x:Name="trendBadge"
                            CornerRadius="{StaticResource RadiusSm}"
                            Padding="6,2"
                            Margin="8,0,0,0"
                            Visibility="Collapsed">
                        <TextBlock x:Name="txtTrend"
                                   FontSize="{StaticResource FontSizeXs}"
                                   FontWeight="{StaticResource FontWeightSemibold}"
                                   FontFamily="{StaticResource AppFontFamily}"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Border x:Name="iconWrap" Grid.Column="1"
                    Width="44" Height="44"
                    CornerRadius="{StaticResource RadiusMd}"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                <Path x:Name="icon"
                      Stretch="Uniform" Width="20" Height="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      StrokeThickness="1.8"
                      StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
