<UserControl x:Class="PrimeERP.UI.Components.Display.AppEmptyState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="320">

        <Border Width="56" Height="56"
                CornerRadius="28"
                Background="{DynamicResource MutedBgBrush}"
                HorizontalAlignment="Center"
                Margin="0,0,0,16">
            <Path x:Name="icon"
                  Stretch="Uniform" Width="26" Height="26"
                  Stroke="{DynamicResource FaintTextBrush}"
                  StrokeThickness="1.8"
                  StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
        </Border>

        <TextBlock x:Name="txtTitle"
                   FontSize="{StaticResource FontSizeSm}"
                   FontWeight="{StaticResource FontWeightSemibold}"
                   FontFamily="{StaticResource AppFontFamily}"
                   Foreground="{DynamicResource BodyTextBrush}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBlock x:Name="txtMessage"
                   FontSize="{StaticResource FontSizeXs}"
                   FontFamily="{StaticResource AppFontFamily}"
                   Foreground="{DynamicResource FaintTextBrush}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,4,0,0"/>

        <Button x:Name="btnAction"
                Margin="0,16,0,0"
                Padding="16,8"
                Cursor="Hand"
                Background="{DynamicResource BrandBrush}"
                Foreground="{DynamicResource OnBrandTextBrush}"
                BorderThickness="0"
                Visibility="Collapsed"
                Click="btnAction_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{StaticResource RadiusMd}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock x:Name="txtAction"
                       FontSize="{StaticResource FontSizeXs}"
                       FontFamily="{StaticResource AppFontFamily}"
                       Foreground="{DynamicResource OnBrandTextBrush}"/>
        </Button>
    </StackPanel>
</UserControl>
