<UserControl x:Class="PrimeERP.UI.Components.Display.AppPagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinHeight="{StaticResource HeightXl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInfo" Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource FontSizeXs}"
                   FontFamily="{StaticResource AppFontFamily}"
                   Foreground="{DynamicResource FaintTextBrush}"/>

        <StackPanel x:Name="pnlPages" Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"/>

        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource Str.RowsPerPage}"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       FontSize="{StaticResource FontSizeXs}"
                       FontFamily="{StaticResource AppFontFamily}"
                       Foreground="{DynamicResource FaintTextBrush}"/>
            <ComboBox x:Name="cmbPageSize"
                      Width="70" Height="{StaticResource HeightXs}"
                      FontSize="{StaticResource FontSizeXs}"
                      FontFamily="{StaticResource AppFontFamily}"
                      SelectionChanged="cmbPageSize_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
